{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "eslint src && spago build -- --censor-lib --strict",
    "test": "spago test"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "rimraf": "^3.0.2"
  }
}
